RewardYourTasks/RewardYourTasks/CategoryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RewardYourTasks.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RewardYourTasks"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddTask_Button" IconUri="/Images/appbar.add.rest.png" Text="add task" Click="AddTask_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.crown.png" Text="add reward" Click="AddRewardButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="edit Category" Click="EditCategoryAppButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="REWARD YOUR TASKS" x:Name="CategoryPivot">
            <controls:PivotItem Header="{Binding Name}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding Level}"  Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Points}"  Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="/"  Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding NextLevelPoints}"  Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="AllTasks" Margin="0,0,-12,0" Grid.Row="3" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,24,17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="edit" Click="EditTaskMenuItem_Click" />
                                            <toolkit:MenuItem Header="delete" Click="DeleteTaskMenuItem_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <CheckBox IsChecked="{Binding IsComplete}" Checked="Complete_Checked" Unchecked="Complete_Checked" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" DoubleTap="TaskStackPanel_DoubleTap">
                                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding When, Converter={StaticResource DateTimeToStringConverter}}" Opacity=".5" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Reward}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Rewards" x:Name="Rewards_PivotItem">
                <ListBox x:Name="Rewards_ListBox" Margin="0,0,-12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,17">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditRewardMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteRewardMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                
                                <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" FontWeight="Bold"  VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,17,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Points}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="/" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding PointsPerReward}" Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Category.Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,17,0" TextTrimming="WordEllipsis" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Count}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text=" left" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Content="use one" Click="UseRewardButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Completed" x:Name="AchievedTasks">
                <ListBox x:Name="CompletedTasks" Margin="0,0,-12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditTaskMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteTaskMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <CheckBox IsChecked="{Binding IsComplete}" Checked="Complete_Checked" Unchecked="Complete_Checked" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" DoubleTap="TaskStackPanel_DoubleTap">
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding When, Converter={StaticResource DateTimeToStringConverter}}" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Reward}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>