RewardYourTasks/RewardYourTasks/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RewardYourTasks.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="HelpAboutPivot_Control" Title="ABOUT AND HELP">
            <!--Pivot item one-->
            <controls:PivotItem Header="about">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="25">
                            <Run FontSize="30">Reward Your Tasks</Run><LineBreak/>
                            <Run FontSize="18">version 1.0</Run><LineBreak />
                            <Run>helps you keep track of and complete all the tasks you need to do.</Run>
                            <LineBreak />
                            <Run>Using it is easy: create and schedule the task, complete the task and get the points, then use the rewards you received from completing the task!</Run>
                            <LineBreak /><LineBreak />
                            <Run FontSize="20">Feel free to contact the developer, Ulysses Popple, with any questions, feature suggestions, bug reports, or if you just want to chat (please no commercial soliciting though) at</Run><LineBreak/>
                        </TextBlock>
                        <HyperlinkButton FontSize="20" HorizontalAlignment="Left" Click="Email_Click">ulysses.popple+rewardyourtasks@gmail.com</HyperlinkButton>
                        
                        <TextBlock Margin="10,20,10,10" Text="If you like Reward Your Tasks, be sure to share your experience in a review!" TextWrapping="Wrap" />
                        <Button Click="LaunchReview">review</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="main page">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="25">
                            <Run FontSize="30">Categories</Run> <LineBreak />
                            <Run>The category list displays all of the categories you've created, your level in each, and how many points you need to get to the next level.</Run>
                            <LineBreak/><LineBreak/>
                            <Run>Tap a category to be taken to the page for it.</Run>
                            <LineBreak/><LineBreak/>
                        
                            <Run FontSize="30">Recurring Tasks</Run> <LineBreak />
                            <Run>This section lists the incomplete recurring tasks you've set up, starting with the tasks which have been waiting the longest.</Run>
                            <LineBreak/><LineBreak/>
                            <Run>Double tap a task to see its details.</Run> <LineBreak/><LineBreak/>
                            <Run>Tap and hold a task for its context menu.</Run>
                            <LineBreak/><LineBreak/>
                            
                            <Run FontSize="30">One Time Tasks</Run> <LineBreak />
                            <Run>This section lists the incomplete non-recurring tasks you've set up, starting with the most recent tasks you've added.</Run>
                            <LineBreak/><LineBreak/>
                            <Run>Double tap a task to see its details.</Run> <LineBreak/><LineBreak/>
                            <Run>Tap and hold a task for its context menu.</Run>
                            <LineBreak/><LineBreak/>
                            
                            <Run FontSize="30">Rewards</Run> <LineBreak />
                            <Run>The rewards section lists all of the rewards you've created.</Run>
                            <LineBreak/><LineBreak/>
                            <Run>Click the "use one" button to use a reward.</Run> 
                            <LineBreak/><LineBreak/>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="add task">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="25">
                            <Run FontSize="30">Name</Run><LineBreak/>
                            <Run>Start by giving the new task a name which will help you.</Run>
                            <LineBreak/><LineBreak/>
                        
                            <Run FontSize="30">Notes</Run><LineBreak/>
                            <Run>Add any notes for the task here.</Run>
                            <LineBreak/><LineBreak/>
    
                            <Run FontSize="30">Category</Run><LineBreak/>
                            <Run>Choose a category to put the task in.</Run><LineBreak/>
                            <Run>Click the + button beside the task to create a new category. These can be categorys like "Gardening" or a group of tasks like "Taxes 2012".</Run>
                            <Run>You can also choose an existing category to be the parent of the new category. For example, "Gardening" might go under "Housework", and "Taxes 2012" under "Money management".</Run><LineBreak/>
                            <Run>Whenever you complete a task, the parent category gains the reward points too.</Run>
                            <LineBreak/><LineBreak/>

                            <Run FontSize="30">Start Date</Run><LineBreak/>
                            <Run>Choose the date when you want to start the task.</Run>
                            <LineBreak/><LineBreak/>
                        
                            <Run FontSize="30">Reminders</Run><LineBreak/>
                            <Run>Set a reminder for the task, and choose a time for the reminder to go off. Recurring tasks will remind you every time the task recurs.</Run>
                            <LineBreak/><LineBreak/>
                        
                            <Run FontSize="30">Reward Points</Run><LineBreak/>
                            <Run>Choose the number of points to be rewarded from the pre-configured options, or choose custom to input your own number of points.</Run><LineBreak/>
                            <Run>When you complete a task, the points will be added to the task's category, and to any parents of that category, to count towards rewards and levels.</Run>
                            <LineBreak/><LineBreak/>
                        
                            <Run FontSize="30">Occurs</Run><LineBreak/>
                            <Run>Choose how often you would like the task to happen. Tasks will automatically update if they remain incomplete before it occurs again. If it is complete, then a copy will be left in the task's category page.</Run><LineBreak/>
                            <Run>If you choose the "days of the week" option, you have to set which days you would like it to run in the picker which opens up at the bottom of the add task page.</Run>
                            <LineBreak/><LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="add reward">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="25">
                            <Run FontSize="30">Name</Run><LineBreak/>
                            <Run>Name the new reward, for example "watch a movie" or "buy a cookie".</Run>
                            <LineBreak/><LineBreak/>
                            
                            <Run FontSize="30">Category</Run><LineBreak/>
                            <Run>Choose the category which the reward will apply to. When you gain points in this category (or in any of it's children), then the points will be counted for the reward.</Run>
                            <LineBreak/><LineBreak/>
                            
                            <Run FontSize="30">Points</Run><LineBreak/>
                            <Run>Choose how many points it takes to get this reward. Values 20 and less are fairly easy to get, 40 and more moderately hard, and above 100 for big rewards!</Run>
                            <LineBreak/><LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>