RewardYourTasks/RewardYourTasks/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RewardYourTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RewardYourTasks"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AddTask_Button" IconUri="/Images/appbar.add.rest.png" Text="add task" Click="AddTask_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.crown.png" Text="add reward" Click="AddRewardButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="help" Click="HelpMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="reward your tasks" FontSize="20">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Category list" x:Name="CategoryList_PanoramaItem">
                <ListBox x:Name="CategoryList_ListBox" Margin="0,0,-12,0" ItemsSource="{Binding CategoryList}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}" Click="ViewCategory_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Button.RenderTransform>
                                    <CompositeTransform />
                                </Button.RenderTransform>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditCategoryMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteCategoryMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Margin="0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" TextTrimming="WordEllipsis" />
                                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="Level " />
                                            <TextBlock Text="{Binding Level}" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <TextBlock Grid.Row="1" Text="{Binding Parent.Name}" Margin="12,0" />
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Points}" />
                                        <TextBlock Text=" / " />
                                        <TextBlock Text="{Binding NextLevelPoints}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="recurring" x:Name="RecurringTasks_PanoramaItem">
                <ListBox x:Name="IncompleteRecurringTasks" Margin="0,0,-12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditTaskMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteTaskMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <CheckBox IsChecked="{Binding IsComplete}" Checked="Complete_Checked" Unchecked="Complete_Checked" />
                                <Grid Grid.Column="1" DoubleTap="TaskGrid_DoubleTap">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Text="{Binding Category.Name}" FontWeight="Bold" Opacity=".5" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding When, Converter={StaticResource DateTimeToStringConverter}}" Opacity=".5" />
                                </Grid>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Reward}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="one time" x:Name="OnceTasks_PanoramaItem">
                <ListBox x:Name="IncompleteOnceTasks" Margin="0,0,-12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditTaskMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteTaskMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <CheckBox IsChecked="{Binding IsComplete}" Checked="Complete_Checked" Unchecked="Complete_Checked" />
                                <Grid Grid.Column="1" DoubleTap="TaskGrid_DoubleTap">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Text="{Binding Category.Name}" FontWeight="Bold" Opacity=".5" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding When, Converter={StaticResource DateTimeToStringConverter}}" Opacity=".5" />
                                </Grid>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Reward}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="rewards" x:Name="Rewards_PanoramaItem">
                <ListBox x:Name="Rewards_ListBox" Margin="0,0,-12,0" ItemsSource="{Binding AllRewards}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,24,17">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditRewardMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteRewardMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Points}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <TextBlock Text="/" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                    <TextBlock Text="{Binding PointsPerReward}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Category.Name}" FontWeight="Bold" Margin="12,0" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Count}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                    <TextBlock Text=" left" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </StackPanel>
                                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Content="use one" Click="UseRewardButton_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>