RewardYourTasks/RewardYourTasks/ViewTask.xaml

<phone:PhoneApplicationPage 
    x:Class="RewardYourTasks.ViewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="CompleteTask_Button" IconUri="/Images/appbar.check.rest.png" Text="add task" Click="CompleteTaskButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="edit task" Click="EditTaskButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="edit task" Click="DeleteTaskButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TASK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock Name="TaskName" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding When, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Name="TaskParent" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Category.Name}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="12,12,0,0" />
                <TextBlock x:Name="Repeats_TextBlock"  Opacity=".5"  Margin="12,0,0,0"/>
                <StackPanel Name="Reminders_StackPanel" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="Reminders are " Opacity=".5" />
                    <TextBlock Name="Reminders_TextBlock"  Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,24,0,0">
                    <TextBlock Text="Reward: " Opacity=".5" />
                    <TextBlock Text="{Binding Reward}" />
                </StackPanel>
                <TextBlock Text="{Binding Notes}" Margin="12,36,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
